<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnB-dZ-m3n">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DSk-Mu-LPS">
            <objects>
                <navigationController id="cnB-dZ-m3n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Syv-V6-wx2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W2u-N0-A59" kind="relationship" relationship="rootViewController" id="4xN-mz-LgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oY4-Fh-OpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-230"/>
        </scene>
        <!--Channer-->
        <scene sceneID="mZz-37-Xd1">
            <objects>
                <collectionViewController title="Channer" id="W2u-N0-A59" customClass="boardsCV" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="4bH-dL-HI4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XAE-Fp-WrJ">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="29" maxX="15" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="boardCell" id="Cu4-51-yIP" customClass="boardCVCell" customModule="Channer" customModuleProvider="target">
                                <rect key="frame" x="15" y="29" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="board-iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="57D-sR-9Mz">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bnAbv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlR-Pw-Dzd">
                                            <rect key="frame" x="20" y="115" width="110" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="boardName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-lf-Ptm">
                                            <rect key="frame" x="20" y="35" width="110" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="boardName" destination="abJ-lf-Ptm" id="rmk-vw-TEW"/>
                                    <outlet property="boardNameAbv" destination="PlR-Pw-Dzd" id="g9I-cI-l9n"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W2u-N0-A59" id="F2L-LU-4B9"/>
                            <outlet property="delegate" destination="W2u-N0-A59" id="Fvh-ag-Sqz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Boards" id="BjR-bp-6TM">
                        <barButtonItem key="rightBarButtonItem" image="download.png" id="MpD-JH-QB5">
                            <connections>
                                <action selector="viewDownloads:" destination="W2u-N0-A59" id="yRb-g1-dYv"/>
                                <segue destination="dPE-r6-M74" kind="show" id="3bj-kM-HY2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2o-WT-fTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.9453125" y="-231.0395314787701"/>
        </scene>
        <!--ThreadsCV-->
        <scene sceneID="ISj-bc-1Ls">
            <objects>
                <collectionViewController storyboardIdentifier="threadsCV" id="42X-Rn-Otg" customClass="threadsCV" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="tX7-vF-b7N">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Un-hQ-LtQ">
                            <size key="itemSize" width="201" height="348"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="15" maxX="25" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="threadsCell" id="UyQ-kV-rbV" customClass="threadsCell" customModule="Channer" customModuleProvider="target">
                                <rect key="frame" x="25" y="15" width="201" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="201" height="348"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thread-iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="uyx-Q2-ZCs">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="348"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOO-Oy-p1s">
                                            <rect key="frame" x="10" y="7" width="181" height="181"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="topicTextNoTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHp-GV-p3Z">
                                            <rect key="frame" x="10" y="212" width="181" height="124"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="topicTextTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-NW-q00">
                                            <rect key="frame" x="10" y="246" width="181" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2b-jh-Rx1">
                                            <rect key="frame" x="10" y="213" width="181" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0P/0F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lY-zB-Acu">
                                            <rect key="frame" x="10" y="188" width="181" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="topicImage" destination="XOO-Oy-p1s" id="XVg-ex-u9x"/>
                                    <outlet property="topicStats" destination="6lY-zB-Acu" id="2nn-61-pzY"/>
                                    <outlet property="topicTextNoTitle" destination="cHp-GV-p3Z" id="Ioj-Xo-snP"/>
                                    <outlet property="topicTextTitle" destination="pYf-NW-q00" id="PSk-Ft-BJC"/>
                                    <outlet property="topicTitle" destination="k2b-jh-Rx1" id="zCk-0f-9YB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="42X-Rn-Otg" id="lVk-bf-eij"/>
                            <outlet property="delegate" destination="42X-Rn-Otg" id="3bB-CP-L4x"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="threadsCVOutlet" destination="tX7-vF-b7N" id="Bg0-QS-CUi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohE-fy-gH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436.7496339677891" y="-231.44531249999997"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="GV3-WY-rCe">
            <objects>
                <viewController id="dPE-r6-M74" customClass="downloads" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUF-6Q-3FG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQf-QU-LAe">
                                <rect key="frame" x="266" y="432" width="236" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Images.png"/>
                                <connections>
                                    <action selector="images:" destination="dPE-r6-M74" eventType="touchUpInside" id="iPc-hE-dml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEU-E0-JEs">
                                <rect key="frame" x="266" y="516" width="236" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="WebMs.png"/>
                                <connections>
                                    <action selector="webms:" destination="dPE-r6-M74" eventType="touchUpInside" id="hmk-LU-iNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mkF-Pn-do4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pic-hh-U1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkt-6Y-u7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.25329428989744" y="464.64843749999994"/>
        </scene>
        <!--DownloadsTV-->
        <scene sceneID="6ac-hB-cNC">
            <objects>
                <tableViewController storyboardIdentifier="downloadTV" id="WU0-Kl-FMK" customClass="downloadsTV" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" estimatedRowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="VaD-AK-geg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="downloadsCell" rowHeight="86" id="isk-oO-uh4" customClass="downloadsCell" customModule="Channer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="isk-oO-uh4" id="WCx-Mg-Sdf">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="downloadCells.png" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-At-BVq">
                                            <rect key="frame" x="196" y="3" width="377" height="81"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="filename" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKj-WU-k8X">
                                            <rect key="frame" x="212" y="33" width="344" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="filename" destination="kKj-WU-k8X" id="qeb-1G-oqc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WU0-Kl-FMK" id="frq-2s-V5O"/>
                            <outlet property="delegate" destination="WU0-Kl-FMK" id="etc-NI-FcV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfo-UP-Ou2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1167"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="KG1-68-lbg">
            <objects>
                <viewController storyboardIdentifier="imageViewer" id="CtV-Mc-dBV" customClass="imageViewerViewController" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYd-jo-R6A">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-jq-0WL">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxZ-bJ-iec">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qxZ-bJ-iec" firstAttribute="top" secondItem="zfv-jq-0WL" secondAttribute="top" id="UOn-fr-5D8"/>
                                    <constraint firstAttribute="trailing" secondItem="qxZ-bJ-iec" secondAttribute="trailing" id="W6I-14-D8q"/>
                                    <constraint firstItem="qxZ-bJ-iec" firstAttribute="centerY" secondItem="zfv-jq-0WL" secondAttribute="centerY" id="dsq-4k-lmj"/>
                                    <constraint firstItem="qxZ-bJ-iec" firstAttribute="centerX" secondItem="zfv-jq-0WL" secondAttribute="centerX" id="lcY-11-4t1"/>
                                    <constraint firstAttribute="bottom" secondItem="qxZ-bJ-iec" secondAttribute="bottom" id="tnk-f2-2U3"/>
                                    <constraint firstItem="qxZ-bJ-iec" firstAttribute="leading" secondItem="zfv-jq-0WL" secondAttribute="leading" id="w4f-Sc-VWg"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="CtV-Mc-dBV" id="rDy-59-OeM"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zfv-jq-0WL" firstAttribute="leading" secondItem="wBs-nI-or0" secondAttribute="leading" id="36o-86-KGA"/>
                            <constraint firstAttribute="bottom" secondItem="zfv-jq-0WL" secondAttribute="bottom" id="Bvo-oZ-JHJ"/>
                            <constraint firstItem="zfv-jq-0WL" firstAttribute="trailing" secondItem="wBs-nI-or0" secondAttribute="trailing" id="Uou-XG-b3U"/>
                            <constraint firstItem="zfv-jq-0WL" firstAttribute="top" secondItem="wBs-nI-or0" secondAttribute="top" id="rIF-Ys-mCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wBs-nI-or0"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="qxZ-bJ-iec" id="Cjf-WP-cnY"/>
                        <outlet property="imageScroll" destination="zfv-jq-0WL" id="6Px-Re-6Lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWZ-TU-jPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="1dX-ES-fRX">
                    <connections>
                        <action selector="zoomImage:" destination="CtV-Mc-dBV" id="DJF-cW-eDa"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dAU-Ta-0tm">
                    <connections>
                        <action selector="panImage:" destination="CtV-Mc-dBV" id="pN8-zm-IZl"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="1832.8125"/>
        </scene>
        <!--Url Web-->
        <scene sceneID="vUc-ju-HeB">
            <objects>
                <viewController storyboardIdentifier="urlWebview" extendedLayoutIncludesOpaqueBars="YES" id="L6e-hF-WbX" customClass="urlWeb" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5X-Pw-vbw"/>
                        <viewControllerLayoutGuide type="bottom" id="fZz-Sw-vXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFj-xv-LJq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4e5-TZ-bhT">
                                <rect key="frame" x="197" y="339" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRl-bi-SJI">
                                <rect key="frame" x="0.0" y="68" width="768" height="912"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TGR-Ph-Ack">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem image="backWVx50.png" id="yGW-jP-HR7">
                                        <connections>
                                            <action selector="goBack" destination="iRl-bi-SJI" id="lsN-Iu-7p1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ssM-xd-rfK"/>
                                    <barButtonItem image="download.png" id="Z6L-2x-bAw">
                                        <connections>
                                            <action selector="downloadData:" destination="L6e-hF-WbX" id="kpp-7k-r2X"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vfy-xF-ulc"/>
                                    <barButtonItem image="refreshWVx50.png" id="Sbv-ca-Y0Q">
                                        <connections>
                                            <action selector="reload" destination="iRl-bi-SJI" id="1sx-he-JVs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pye-w3-aws"/>
                                    <barButtonItem image="forwardWVx50.png" id="6O2-hv-mrJ">
                                        <connections>
                                            <action selector="goForward" destination="iRl-bi-SJI" id="epl-Rj-7Fc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fp4-vX-p3l"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="4e5-TZ-bhT" id="wE2-BN-vfv"/>
                        <outlet property="urlWebView" destination="iRl-bi-SJI" id="Anf-FS-QCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWV-5N-fnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.8125" y="-231.44531249999997"/>
        </scene>
        <!--WebmVC-->
        <scene sceneID="TKM-3U-5eM">
            <objects>
                <viewController storyboardIdentifier="webmVC" id="48x-fO-0qH" customClass="webmVC" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5o-nv-121">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QMM-Pp-jmf">
                                <rect key="frame" x="0.0" y="68" width="768" height="912"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Klg-UR-E9Z">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="42x-eY-J70"/>
                                    <barButtonItem image="download.png" id="w9l-Wu-7CE">
                                        <connections>
                                            <action selector="downloadWebm:" destination="48x-fO-0qH" id="fla-t5-JZR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5VA-MH-hy6"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fCZ-ht-UxO"/>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="Klg-UR-E9Z" id="gCn-9k-5WF"/>
                        <outlet property="webmViewer" destination="QMM-Pp-jmf" id="4qJ-SX-NPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7t-GF-Gu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.8125" y="463.47656249999994"/>
        </scene>
        <!--Thread RepliesCV-->
        <scene sceneID="sIw-OL-qVF">
            <objects>
                <collectionViewController storyboardIdentifier="threadRepliesCV" id="QdG-Wd-kBI" customClass="threadRepliesCV" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="CKe-xn-Fan">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RaW-Rw-q82">
                            <size key="itemSize" width="201" height="348"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="15" maxX="25" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="threadReplyCell" id="xyK-Tb-763" customClass="threadReplyCell" customModule="Channer" customModuleProvider="target">
                                <rect key="frame" x="25" y="15" width="201" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="201" height="348"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thread-iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="FfJ-LZ-Qqx">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="348"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" editable="NO" text="replyText" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hxq-TO-jeO">
                                            <rect key="frame" x="10" y="9" width="181" height="302"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" editable="NO" text="replyTextImage" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xn0-x8-dOs">
                                            <rect key="frame" x="10" y="192" width="181" height="119"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        </textView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkO-TY-d1X">
                                            <rect key="frame" x="10" y="7" width="181" height="181"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsp-qs-gho">
                                            <rect key="frame" x="15" y="315" width="82" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-y1-bfP">
                                            <rect key="frame" x="141" y="315" width="45" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY2-hT-6ok">
                                            <rect key="frame" x="105" y="313" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="threadx50.png"/>
                                        </button>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="boardReplyCount" destination="Zsp-qs-gho" id="rMA-dl-cPz"/>
                                    <outlet property="replyText" destination="Xn0-x8-dOs" id="VAW-QR-TVc"/>
                                    <outlet property="replyTextNoImage" destination="hxq-TO-jeO" id="9Rz-pK-VX2"/>
                                    <outlet property="thread" destination="nY2-hT-6ok" id="x0a-JI-mnX"/>
                                    <outlet property="threadImage" destination="JkO-TY-d1X" id="5nX-Al-EUH"/>
                                    <outlet property="threadReplyCount" destination="bcr-y1-bfP" id="7Hf-xZ-4el"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QdG-Wd-kBI" id="AlI-6W-HoB"/>
                            <outlet property="delegate" destination="QdG-Wd-kBI" id="Im3-QU-eUU"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="threadReplyCVOutlet" destination="CKe-xn-Fan" id="A0a-OW-hjd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2T-rv-C4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436.71875" y="464.27525622254757"/>
        </scene>
        <!--Downloaded Images Preview-->
        <scene sceneID="JNv-HM-bce">
            <objects>
                <collectionViewController storyboardIdentifier="downloadImages" id="5I5-y0-iyJ" customClass="downloadedImagesPreview" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="8ZK-7o-1AH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nQL-hI-ECv">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="estimatedItemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="10" maxX="25" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="downloadedImages" id="Ydu-cp-nW6" customClass="downloadedImageCell" customModule="Channer" customModuleProvider="target">
                                <rect key="frame" x="25" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KJ8-ee-RhN">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Z8V-ra-qcq">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imagePreview" destination="Z8V-ra-qcq" id="GTt-f7-bSs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5I5-y0-iyJ" id="nqb-PJ-AqQ"/>
                            <outlet property="delegate" destination="5I5-y0-iyJ" id="gsU-cI-93c"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVW-Ke-nT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="1195"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images.png" width="236" height="76"/>
        <image name="WebMs.png" width="236" height="76"/>
        <image name="backWVx50.png" width="25" height="25"/>
        <image name="board-iPad.png" width="158" height="158"/>
        <image name="download.png" width="37.5" height="37.5"/>
        <image name="downloadCells.png" width="408" height="89"/>
        <image name="forwardWVx50.png" width="25" height="25"/>
        <image name="refreshWVx50.png" width="25" height="25"/>
        <image name="thread-iPad.png" width="209" height="356"/>
        <image name="threadx50.png" width="100" height="100"/>
    </resources>
</document>
