<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNz-TO-1x6">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yco-aV-cm8">
            <objects>
                <navigationController id="CNz-TO-1x6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xhe-xZ-JXJ">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4me-bl-i7U" kind="relationship" relationship="rootViewController" id="Gul-iC-CrB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B3-a6-h2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-230"/>
        </scene>
        <!--Channer-->
        <scene sceneID="IP7-Xd-t9Z">
            <objects>
                <collectionViewController title="Channer" id="4me-bl-i7U" customClass="boardsCV" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="loP-Do-9Qx">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y7i-zp-Plc">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="29" maxX="15" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="boardCell" id="dDG-fX-fjw" customClass="boardCVCell" customModule="Channer" customModuleProvider="target">
                                <rect key="frame" x="15" y="29" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="board-iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="sHx-Ts-WlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bnAbv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCh-na-hiB">
                                            <rect key="frame" x="20" y="115" width="110" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="boardName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc1-E7-wg5">
                                            <rect key="frame" x="20" y="35" width="110" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="boardName" destination="Nc1-E7-wg5" id="wX8-ed-Vr8"/>
                                    <outlet property="boardNameAbv" destination="gCh-na-hiB" id="1Y4-Eq-oB4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4me-bl-i7U" id="u74-dJ-EoI"/>
                            <outlet property="delegate" destination="4me-bl-i7U" id="xJD-gW-3XO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Boards" id="bhP-i0-v05">
                        <barButtonItem key="rightBarButtonItem" image="download.png" id="HbR-Sj-O5x">
                            <connections>
                                <action selector="viewDownloads:" destination="4me-bl-i7U" id="5Uw-MB-m0f"/>
                                <segue destination="IzV-Ze-Pua" kind="show" id="Gb7-cb-tqa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZY-av-h0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.9453125" y="-231.0395314787701"/>
        </scene>
        <!--ThreadsCV-->
        <scene sceneID="PS7-6o-HQ5">
            <objects>
                <collectionViewController storyboardIdentifier="threadsCV" id="GE1-HI-jlO" customClass="threadsCV" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="5gB-OR-BhD">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j7G-NT-Pjb">
                            <size key="itemSize" width="201" height="348"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="15" maxX="25" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="threadsCell" id="eRj-CR-vFB" customClass="threadsCell" customModule="Channer" customModuleProvider="target">
                                <rect key="frame" x="25" y="15" width="201" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="201" height="348"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thread-iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="FF5-fD-gDC">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="348"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EN2-Qh-Pff">
                                            <rect key="frame" x="10" y="7" width="181" height="181"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="topicTextNoTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9p-kS-yKA">
                                            <rect key="frame" x="10" y="212" width="181" height="124"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="topicTextTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-2X-5UZ">
                                            <rect key="frame" x="10" y="246" width="181" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aht-Hf-6zi">
                                            <rect key="frame" x="10" y="213" width="181" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0P/0F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2T-7N-Q4F">
                                            <rect key="frame" x="10" y="188" width="181" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="topicImage" destination="EN2-Qh-Pff" id="KYU-xi-VLc"/>
                                    <outlet property="topicStats" destination="S2T-7N-Q4F" id="KI2-KM-3BF"/>
                                    <outlet property="topicTextNoTitle" destination="b9p-kS-yKA" id="Yna-WY-hlT"/>
                                    <outlet property="topicTextTitle" destination="Ue1-2X-5UZ" id="imn-gH-6Wm"/>
                                    <outlet property="topicTitle" destination="aht-Hf-6zi" id="57K-Bu-Rdk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GE1-HI-jlO" id="6Rp-SU-kWt"/>
                            <outlet property="delegate" destination="GE1-HI-jlO" id="yxH-MZ-rXT"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="threadsCVOutlet" destination="5gB-OR-BhD" id="dWL-OW-dai"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUx-4v-AYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436.7496339677891" y="-231.44531249999997"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="7Tz-0g-ncQ">
            <objects>
                <viewController id="IzV-Ze-Pua" customClass="downloads" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uB0-Pa-lFm">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nc-z2-2SH">
                                <rect key="frame" x="287" y="460" width="236" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Images.png"/>
                                <connections>
                                    <action selector="images:" destination="IzV-Ze-Pua" eventType="touchUpInside" id="BHo-gJ-NOq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1Z-7M-pp9">
                                <rect key="frame" x="287" y="544" width="236" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="WebMs.png"/>
                                <connections>
                                    <action selector="webms:" destination="IzV-Ze-Pua" eventType="touchUpInside" id="aBp-uU-Npm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2F0-9Q-dzO"/>
                    </view>
                    <navigationItem key="navigationItem" id="vOR-hd-mQF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsL-Cj-70o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.25329428989744" y="464.64843749999994"/>
        </scene>
        <!--DownloadsTV-->
        <scene sceneID="hN6-tX-SKW">
            <objects>
                <tableViewController storyboardIdentifier="downloadTV" id="NBK-ZL-Spc" customClass="downloadsTV" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" estimatedRowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="KxH-DG-h9c">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="downloadsCell" rowHeight="86" id="3AI-rh-ksw" customClass="downloadsCell" customModule="Channer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="810" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3AI-rh-ksw" id="vJt-B0-NQ3">
                                    <rect key="frame" x="0.0" y="0.0" width="810" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="downloadCells.png" translatesAutoresizingMaskIntoConstraints="NO" id="DH7-oz-5qR">
                                            <rect key="frame" x="217" y="3" width="377" height="81"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="filename" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8r-3n-wOh">
                                            <rect key="frame" x="233" y="33" width="344" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="filename" destination="Q8r-3n-wOh" id="kFP-wm-ygi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NBK-ZL-Spc" id="8mS-Tc-7X9"/>
                            <outlet property="delegate" destination="NBK-ZL-Spc" id="tUH-9F-ubh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky5-WH-qkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1167"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="ePU-ou-whW">
            <objects>
                <viewController storyboardIdentifier="imageViewer" id="WYm-9j-iSd" customClass="imageViewerViewController" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLW-3o-qYb">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKQ-eK-In5">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="068-Qi-8eB">
                                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="068-Qi-8eB" firstAttribute="leading" secondItem="zKQ-eK-In5" secondAttribute="leading" id="18J-BL-CTr"/>
                                    <constraint firstItem="068-Qi-8eB" firstAttribute="centerY" secondItem="zKQ-eK-In5" secondAttribute="centerY" id="WY7-Oo-Xlb"/>
                                    <constraint firstAttribute="bottom" secondItem="068-Qi-8eB" secondAttribute="bottom" id="dNk-Qi-9UD"/>
                                    <constraint firstAttribute="trailing" secondItem="068-Qi-8eB" secondAttribute="trailing" id="jc7-1K-m7F"/>
                                    <constraint firstItem="068-Qi-8eB" firstAttribute="top" secondItem="zKQ-eK-In5" secondAttribute="top" id="tLV-Bp-O1Q"/>
                                    <constraint firstItem="068-Qi-8eB" firstAttribute="centerX" secondItem="zKQ-eK-In5" secondAttribute="centerX" id="wTk-vs-DtI"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="WYm-9j-iSd" id="dgZ-6D-CPg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zKQ-eK-In5" firstAttribute="top" secondItem="eVT-IM-nR1" secondAttribute="top" id="9qN-DD-ik4"/>
                            <constraint firstItem="zKQ-eK-In5" firstAttribute="trailing" secondItem="eVT-IM-nR1" secondAttribute="trailing" id="LsN-52-R2A"/>
                            <constraint firstItem="zKQ-eK-In5" firstAttribute="leading" secondItem="eVT-IM-nR1" secondAttribute="leading" id="PIT-f3-IUw"/>
                            <constraint firstAttribute="bottom" secondItem="zKQ-eK-In5" secondAttribute="bottom" id="wAU-aI-cNo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVT-IM-nR1"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="068-Qi-8eB" id="Lcd-xy-Syf"/>
                        <outlet property="imageScroll" destination="zKQ-eK-In5" id="32J-Rm-Atr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehl-PE-TWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="vfV-kW-IsQ">
                    <connections>
                        <action selector="zoomImage:" destination="WYm-9j-iSd" id="VeW-NV-p0V"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="JI0-AL-bVa">
                    <connections>
                        <action selector="panImage:" destination="WYm-9j-iSd" id="AoK-xw-Z1D"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="1832.8125"/>
        </scene>
        <!--Url Web-->
        <scene sceneID="Fzc-1X-zkI">
            <objects>
                <viewController storyboardIdentifier="urlWebview" extendedLayoutIncludesOpaqueBars="YES" id="WGj-rB-pX2" customClass="urlWeb" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axi-Nn-sBb"/>
                        <viewControllerLayoutGuide type="bottom" id="u9G-df-MhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeP-Ts-L62">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6FE-Cg-8wm">
                                <rect key="frame" x="197" y="339" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmT-7K-qRu">
                                <rect key="frame" x="0.0" y="68" width="810" height="968"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glK-54-eXc">
                                <rect key="frame" x="0.0" y="1036" width="810" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem image="backWVx50.png" id="0aT-CE-Gnz">
                                        <connections>
                                            <action selector="goBack" destination="dmT-7K-qRu" id="NcN-J8-8H5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hFm-54-nhM"/>
                                    <barButtonItem image="download.png" id="VEE-2s-sow">
                                        <connections>
                                            <action selector="downloadData:" destination="WGj-rB-pX2" id="YBe-kr-jrY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f4A-pM-cWQ"/>
                                    <barButtonItem image="refreshWVx50.png" id="lbE-B0-D6f">
                                        <connections>
                                            <action selector="reload" destination="dmT-7K-qRu" id="tSb-Eu-Mtk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="va4-o5-2YC"/>
                                    <barButtonItem image="forwardWVx50.png" id="AvJ-Lm-vaZ">
                                        <connections>
                                            <action selector="goForward" destination="dmT-7K-qRu" id="HD1-OG-EZw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QU5-Sx-CmP"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="6FE-Cg-8wm" id="smY-Yj-nhr"/>
                        <outlet property="urlWebView" destination="dmT-7K-qRu" id="zKi-Jf-5RZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mec-cd-mJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.7777777777778" y="-231.11111111111111"/>
        </scene>
        <!--WebmVC-->
        <scene sceneID="Kde-wk-W7a">
            <objects>
                <viewController storyboardIdentifier="webmVC" id="kAt-bh-izF" customClass="webmVC" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yY0-VR-ifX">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZC-D6-Ycj">
                                <rect key="frame" x="0.0" y="68" width="810" height="968"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-eQ-UXZ">
                                <rect key="frame" x="0.0" y="1036" width="810" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vKe-E3-zyj"/>
                                    <barButtonItem image="download.png" id="IHp-hl-7fG">
                                        <connections>
                                            <action selector="downloadWebm:" destination="kAt-bh-izF" id="zeV-Wm-aBo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1dS-fu-n6a"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nsu-9D-Xlm"/>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="8ci-eQ-UXZ" id="g1B-1J-tgk"/>
                        <outlet property="webmViewer" destination="gZC-D6-Ycj" id="Oh2-6t-SF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQE-Qb-kKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.7777777777778" y="463.88888888888886"/>
        </scene>
        <!--Thread RepliesCV-->
        <scene sceneID="GOL-28-cqx">
            <objects>
                <collectionViewController storyboardIdentifier="threadRepliesCV" id="FSu-DI-BaO" customClass="threadRepliesCV" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="OQg-0T-LjZ">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u9k-Yi-WdU">
                            <size key="itemSize" width="201" height="348"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="15" maxX="25" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="threadReplyCell" id="OMP-LK-B9k" customClass="threadReplyCell" customModule="Channer" customModuleProvider="target">
                                <rect key="frame" x="25" y="15" width="201" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="201" height="348"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thread-iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="BAL-Se-StC">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="348"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" editable="NO" text="replyText" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tDq-bM-vcE">
                                            <rect key="frame" x="10" y="9" width="181" height="302"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" editable="NO" text="replyTextImage" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NRy-Nu-EW3">
                                            <rect key="frame" x="10" y="192" width="181" height="119"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        </textView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K3-H0-qtC">
                                            <rect key="frame" x="10" y="7" width="181" height="181"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4n-22-FiV">
                                            <rect key="frame" x="15" y="315" width="82" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJC-xq-pNO">
                                            <rect key="frame" x="141" y="315" width="45" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6I-4B-6lM">
                                            <rect key="frame" x="105" y="313" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="threadx50.png"/>
                                        </button>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="boardReplyCount" destination="W4n-22-FiV" id="w7C-Fb-z0H"/>
                                    <outlet property="replyText" destination="NRy-Nu-EW3" id="FSM-J7-Wyg"/>
                                    <outlet property="replyTextNoImage" destination="tDq-bM-vcE" id="hzj-H6-zfr"/>
                                    <outlet property="thread" destination="R6I-4B-6lM" id="6B6-So-bfA"/>
                                    <outlet property="threadImage" destination="3K3-H0-qtC" id="ZcB-LK-n7Y"/>
                                    <outlet property="threadReplyCount" destination="YJC-xq-pNO" id="MNc-tN-fhr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FSu-DI-BaO" id="wMV-dJ-QNq"/>
                            <outlet property="delegate" destination="FSu-DI-BaO" id="AOH-TS-uIx"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="threadReplyCVOutlet" destination="OQg-0T-LjZ" id="qHY-7k-v1B"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzC-Ah-1uT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436.71875" y="464.27525622254757"/>
        </scene>
        <!--Downloaded Images Preview-->
        <scene sceneID="g9P-kh-O4q">
            <objects>
                <collectionViewController storyboardIdentifier="downloadImages" id="UhQ-Bh-aTC" customClass="downloadedImagesPreview" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="6k1-PP-o4P">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="npI-Us-bYQ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="estimatedItemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="10" maxX="25" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="downloadedImages" id="9Pe-O1-OfN" customClass="downloadedImageCell" customModule="Channer" customModuleProvider="target">
                                <rect key="frame" x="25" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C1L-nY-cc0">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="G2A-gb-zSa">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imagePreview" destination="G2A-gb-zSa" id="tnd-Oy-kAH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UhQ-Bh-aTC" id="KPJ-43-Gpo"/>
                            <outlet property="delegate" destination="UhQ-Bh-aTC" id="n20-EN-Rfv"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXx-5i-pKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="1195"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images.png" width="236" height="76"/>
        <image name="WebMs.png" width="236" height="76"/>
        <image name="backWVx50.png" width="25" height="25"/>
        <image name="board-iPad.png" width="158" height="158"/>
        <image name="download.png" width="37.5" height="37.5"/>
        <image name="downloadCells.png" width="408" height="89"/>
        <image name="forwardWVx50.png" width="25" height="25"/>
        <image name="refreshWVx50.png" width="25" height="25"/>
        <image name="thread-iPad.png" width="209" height="356"/>
        <image name="threadx50.png" width="100" height="100"/>
    </resources>
</document>
